tinker_os-releases.json (before)
{
    "Tinker OS Releases": {
        "Tinker Board S R2.0": {
            "Tinker OS Debian": [
                {
                    "version": "3.0.11",
                    "fileName": "Tinker_Board-Debian-Buster-v3.0.11-20211026.zip",
                    "sha256": "ed45d5dc37093ba30a3016ff26cd10ab6109ad98a03c1c8d15b7392b5782508b",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/TinkerBoard_R2.0/Tinker_Board-Debian-Buster-v3.0.11-20211026.zip?model=Tinker%20Board%20S%20R2.0"
                },
                {
                    "version": "3.0.23",
                    "fileName": "Tinker_Board-Debian-Buster-v3.0.23-20230426.zip",
                    "sha256": "f05a75da90fb4af982e47bdeff904d8a52401c366460a7d009c7198e2c9f52b3",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%20R2.0/Tinker_Board-Debian-Buster-v3.0.23-20230426.zip?model=Tinker%20Board%20S%20R2.0"
                }
            ],
            "Tinker OS Android": [
                {
                    "version": "0.0.1.1",
                    "fileName": "Tinker_Board-Android11-v0.0.1.1-20211122.zip",
                    "sha256": "6dc28fa823c32695a9bcc8f51c150dc7312c6454da4292c4a88d8ff7bdbdbfc3",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/TinkerBoardS_R2.0/Tinker_Board-Android11-v0.0.1.1-20211122.zip?model=Tinker%20Board%20S%20R2.0"
                },
                {
                    "version": "0.0.2.1",
                    "fileName": "Tinker_Board-Android11-v0.0.2-1-20211206.zip",
                    "sha256": "0bc179b38df5fb88a6f324bce13dd66b556b90f66c6b04cc80083f42b7208bcb",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/TinkerBoardS_R2.0/Tinker_Board-Android11-v0.0.2-1-20211206.zip?model=Tinker%20Board%20S%20R2.0"
                },
                {
                    "version": "0.0.3",
                    "fileName": "Tinker_Board-Android12-v0.0.3-20221002.zip",
                    "sha256": "c271911e7831510384f6c9822551dedf9b7b99124f0d684902aa4b01d6d5b0b3",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%20R2.0/Tinker_Board-Android12-v0.0.3-20221002.zip?model=Tinker%20Board%20R2.0"
                },
                {
                    "version": "1.0.0",
                    "fileName": "Tinker_Board-Android11-v1.0.0-20211214.zip",
                    "sha256": "06cb7707c579f8e288f0e337da12c4ac8f02e0d4f552150afd29d54d7ecdcb52",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%20S%20R2.0/Tinker_Board-Android11-v1.0.0-20211214.zip?model=Tinker%20Board%20S%20R2.0"
                },
                {
                    "version": "1.0.6",
                    "fileName": "Tinker_Board-Android11-v1.0.6-20221003.zip",
                    "sha256": "ad9b70bebdcc51b4120b801e95fe5ba39a32e3ca3699fe89ec64d01c4d2a9eea",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%20R2.0/Tinker_Board-Android11-v1.0.6-20221003.zip?model=Tinker%20Board%20S%20R2.0"
                },
                {
                    "version": "14.4.0.22",
                    "fileName": "Tinker_Board-Android7_Nougat-v14.4.0.22-20211208.zip",
                    "sha256": "25985737e457fa9d69f22bb72925d2e254297fcf418f7da7151f74ffbc075c69",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/TinkerBoard_R2.0/Tinker_Board-Android7_Nougat-v14.4.0.22-20211208.zip?model=Tinker%20Board%20S%20R2.0"
                }
            ]
        },
        "Tinker Board 2/2S": {
            "Tinker OS Debian": [
                {
                    "version": "1.0.3",
                    "fileName": "Tinker_Board_2-Debian-Stretch-V1.0.3-202011301106.img.zip",
                    "sha256": "2342e8e1eb39ff38afc6fa0bba80648c048dda6f888b7fe86e36d7e0eef7d17d",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Debian-Stretch-V1.0.3-202011301106.img.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "1.0.7",
                    "fileName": "Tinker_Board_2-Debian-Stretch-V1.0.7-20210113.zip",
                    "sha256": "ea6762b35fbc76a767050d4062f82526069cd8a04aab2e07c9c21152252fc78f",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Debian-Stretch-V1.0.7-20210113.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.0",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.0-20210413.zip",
                    "sha256": "08ccbf6a832d32418f6276b2ec96c939b8bbee6d49b4eaeaba9bb4dd3b0d48db",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Debian-Buster-v2.0.0-20210413.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.3",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.3-20211210.zip",
                    "sha256": "488a441eafb368dce51cd38af1fe84a151baad6fb29feff2fbdf71bbf7a3c1a6",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.0.3-20211210.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.4",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.4-20211222.zip",
                    "sha256": "f485f092f98be17513cab457322c7e28f6239c8732dc0c81205a924d0420d2af",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.0.4-20211222.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.12",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.12-20220630.zip",
                    "sha256": "40b9713efb193a8cb153999e0b0a525dedcbc62d6edc8e7373f5ad55cd357364",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.0.12-20220630.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.14",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.14-20220823.zip",
                    "sha256": "a20ddd20c3b056a980819ddff057d46453c448738998d91b456e987f3f4f1eb6",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.0.14-20220823.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.20",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.20-20230601.zip",
                    "sha256": "0f2c0ae1c69039e238d0acebc75c6718a2103fb760ec5423f9fedcfc2d4c2da1",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.0.20-20230601.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.1.6",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.1.6-20220503.zip",
                    "sha256": "c3526a8293cb8f09caf1216c59d6150b7ba98e1ec3196064f829bfc79320e036",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.1.6-20220503.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.1.11",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.1.11-20221223.zip",
                    "sha256": "3fc419164cf0edbb79fc6af8dd79d3bb6233b419a8845d19c53c8422333ae754",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.1.11-20221223.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.1.16",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.1.16-20230613.zip",
                    "sha256": "bd35efe0a2a9235080d04a9cd2bc37907ffded6c4d3ea5859869467d2a03cf62",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.1.16-20230613.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "3.0.6",
                    "fileName": "Tinker_Board_2-Debian-Bullseye-v3.0.6-20230627.zip",
                    "sha256": "533f768e0f658bb13c3bf93b6f152ed0ab133647e6159d360e75f2c36bd5c7cf",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Bullseye-v3.0.6-20230627.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "3.0.11",
                    "fileName": "Tinker_Board_2-Debian-Bullseye-v3.0.11-20231024-release.zip",
                    "sha256": "f9ed6f6790aa84d2df58d7750486c69b1b21bfff6a840d53abba5ff4696e9f71",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Bullseye-v3.0.11-20231024-release.zip?model=Tinker%20Board%202S"
                },
				{
                    "version": "3.0.16",
                    "fileName": "Tinker_Board_2-Debian-Bullseye-v3.0.16-20240327-release.zip",
                    "sha256": "12258655cd17997913eb757176abaa36d2f00dc34c77ae498e0a41a14cff3d00",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Bullseye-v3.0.16-20240327-release.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "3.0.18",
                    "fileName": "Tinker_Board_2-Debian-Bullseye-v3.0.18-20240425-release.zip",
                    "sha256": "28b7b64c2b991bfab732b8daa353cc3ee95a83bf046c0305603b53bf60240b1a",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Bullseye-v3.0.18-20240425-release.zip?model=Tinker%20Board%202S"
                }
			],
            "Tinker OS Android": [
                {
                    "version": "0.0.3",
                    "fileName": "Tinker_Board_2-Android10-V0.0.3-20210114.zip",
                    "sha256": "a830262048cc8735b768f36793491f5d91e46079c0a067b289c1f8329579d652",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Android10-V0.0.3-20210114.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "1.0.0",
                    "fileName": "Tinker_Board_2-Android10-V1.0.0-20210318.zip",
                    "sha256": "b7aebb6c354c261bb24c258201c34410cbbd93c693deb23550b3796a45fe83d4",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Android10-V1.0.0-20210318.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.1",
                    "fileName": "Tinker_Board_2-Android11-V2.0.1-20210805.zip",
                    "sha256": "5ad69e45335c0e4341458932064c4cfe665fed1b18558f4a7e2689cb05dcf548",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Android11-V2.0.1-20210805.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.3",
                    "fileName": "Tinker_Board_2-Android11-V2.0.3-20211020.zip",
                    "sha256": "8893d5d0b1e2c0ca347418a0f98189b6672521d7914e1d178f1441180ed70d2f",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Android11-V2.0.3-20211020.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.6",
                    "fileName": "Tinker_Board_2-Android11-v2.0.6-20220303.zip",
                    "sha256": "c9b7e05766339f535d172dc9471a15ed5d3d8cf16a6268262ad6db13ba0ea037",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Android11-v2.0.6-20220303.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.8",
                    "fileName": "Tinker_Board_2-Android11-v2.0.8-20220503.zip",
                    "sha256": "7cb7a14c131eb19867825b7609951c0663098f10034dacbd3ea2f0179c905405",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Android11-v2.0.8-20220503.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.14",
                    "fileName": "Tinker_Board_2-Android11-v2.0.14-20221229.zip",
                    "sha256": "dfc9563f1eef1daa8174b8a2e38239cf2afd07993e3c9547624fd806086e4eef",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Android11-v2.0.14-20221229.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.15",
                    "fileName": "Tinker_Board_2-Android11-v2.0.15-20230601.zip",
                    "sha256": "d9bda9849f7c4a0a4ad09afd1638a2efddaf0f8cb9c764bf5e0e62f677d62687",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Android11-v2.0.15-20230601.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "3.0.2",
                    "fileName": "Tinker_Board_2-Android12-v3.0.2-20230321.zip",
                    "sha256": "5ff1f91f2a2467b436cfa71bf99100d9448cdd4bfab58ef483cf62970c55b9f3",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Android12-v3.0.2-20230321.zip?model=Tinker%20Board%202S"
                }
			],
            "Tinker OS Yocto": [
                {
                    "version": "1.0.2",
                    "fileName": "Tinker_Board_2-Yocto-Kirkstone-1.0.2-20230919-release.zip",
                    "sha256": "0acfb2e23fac0f5b53b7cce9c99f6d6b493627f6235c92839ecb42e521a03e79",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Yocto-Kirkstone-1.0.2-20230919-release.zip?model=Tinker%20Board%202S"
                }
			]
        },
        "Tinker Board 3N": {
            "Tinker OS Debian": [
                {
                    "version": "1.0.7",
                    "fileName": "Tinker_Board_3N-Debian-Bullseye-v1.0.7-20230828-release.zip",
                    "sha256": "cb8e8963b8caa007d904ef2045c7283c881cb7438058835640a1d8de81238d93",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker_Board_3N/Tinker_Board_3N-Debian-Bullseye-v1.0.7-20230828-release.zip?model=Tinker%20Board%203N"
                },
                {
                    "version": "1.0.17",
                    "fileName": "Tinker_Board_3N-Debian-Bullseye-v1.0.17-20240111-release.zip",
                    "sha256": "3117102962e8385115dcab436bd6252317bc835582751881716c5f5a4f18073c",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203N/Tinker_Board_3N-Debian-Bullseye-v1.0.17-20240111-release.zip?model=Tinker%20Board%203N"
                },
                {
                    "version": "1.0.26",
                    "fileName": "Tinker_Board_3N-Debian-Bullseye-v1.0.26-20240429-release.zip",
                    "sha256": "a24031fe5983cf7112d4832e204f4776b303624110d5d6bfac5d52d9d407ba37",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203N/Tinker_Board_3N-Debian-Bullseye-v1.0.26-20240429-release.zip?model=Tinker%20Board%203N"
                }
            ],
            "Tinker OS Android": [
                {
                    "version": "1.0.2",
                    "fileName": "Tinker_Board_3N-Android12-v1.0.2-20230809.zip",
                    "sha256": "ff21778ebd4c79aae69cba2160822f2372f2abec2d52909083f9d788e8af186c",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker_Board_3N/Tinker_Board_3N-Android12-v1.0.2-20230809.zip?model=Tinker%20Board%203N"
                },
                {
                    "version": "1.0.14",
                    "fileName": "Tinker_Board_3N-Android12-v1.0.14-20240201.zip",
                    "sha256": "5b52d74b19d8742002b99352f67be485158fd2418a983a7ed8e95fafa0ccb046",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker_Board_3N/Tinker_Board_3N-Android12-v1.0.14-20240201.zip?model=Tinker%20Board%203N"
                }
            ],
            "Tinker OS Yocto": [
                {
                    "version": "1.0.3",
                    "fileName": "Tinker_Board_3N-Yocto-Kirkstone-v1.0.2-20231018-release.zip",
                    "sha256": "57fab83cbd0b73228f98854582f30f05622e552719a59f1690cc91e37e1ab5a2",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203N/Tinker_Board_3N-Yocto-Kirkstone-v1.0.2-20231018-release.zip?model=Tinker%20Board%203N"
                }
            ]
        }
    }
}

tinker_os-releases.json (after)
{
    "Tinker OS Releases": {
        "Tinker Board S R2.0": {
            "Tinker OS Debian": [
                {
                    "version": "3.0.11",
                    "fileName": "Tinker_Board-Debian-Buster-v3.0.11-20211026.zip",
                    "sha256": "ed45d5dc37093ba30a3016ff26cd10ab6109ad98a03c1c8d15b7392b5782508b",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/TinkerBoard_R2.0/Tinker_Board-Debian-Buster-v3.0.11-20211026.zip?model=Tinker%20Board%20S%20R2.0"
                },
                {
                    "version": "3.0.23",
                    "fileName": "Tinker_Board-Debian-Buster-v3.0.23-20230426.zip",
                    "sha256": "f05a75da90fb4af982e47bdeff904d8a52401c366460a7d009c7198e2c9f52b3",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%20R2.0/Tinker_Board-Debian-Buster-v3.0.23-20230426.zip?model=Tinker%20Board%20S%20R2.0"
                }
            ],
            "Tinker OS Android": [
                {
                    "version": "0.0.1.1",
                    "fileName": "Tinker_Board-Android11-v0.0.1.1-20211122.zip",
                    "sha256": "6dc28fa823c32695a9bcc8f51c150dc7312c6454da4292c4a88d8ff7bdbdbfc3",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/TinkerBoardS_R2.0/Tinker_Board-Android11-v0.0.1.1-20211122.zip?model=Tinker%20Board%20S%20R2.0"
                },
                {
                    "version": "0.0.2.1",
                    "fileName": "Tinker_Board-Android11-v0.0.2-1-20211206.zip",
                    "sha256": "0bc179b38df5fb88a6f324bce13dd66b556b90f66c6b04cc80083f42b7208bcb",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/TinkerBoardS_R2.0/Tinker_Board-Android11-v0.0.2-1-20211206.zip?model=Tinker%20Board%20S%20R2.0"
                },
                {
                    "version": "0.0.3",
                    "fileName": "Tinker_Board-Android12-v0.0.3-20221002.zip",
                    "sha256": "c271911e7831510384f6c9822551dedf9b7b99124f0d684902aa4b01d6d5b0b3",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%20R2.0/Tinker_Board-Android12-v0.0.3-20221002.zip?model=Tinker%20Board%20R2.0"
                },
                {
                    "version": "1.0.0",
                    "fileName": "Tinker_Board-Android11-v1.0.0-20211214.zip",
                    "sha256": "06cb7707c579f8e288f0e337da12c4ac8f02e0d4f552150afd29d54d7ecdcb52",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%20S%20R2.0/Tinker_Board-Android11-v1.0.0-20211214.zip?model=Tinker%20Board%20S%20R2.0"
                },
                {
                    "version": "1.0.6",
                    "fileName": "Tinker_Board-Android11-v1.0.6-20221003.zip",
                    "sha256": "ad9b70bebdcc51b4120b801e95fe5ba39a32e3ca3699fe89ec64d01c4d2a9eea",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%20R2.0/Tinker_Board-Android11-v1.0.6-20221003.zip?model=Tinker%20Board%20S%20R2.0"
                },
                {
                    "version": "14.4.0.22",
                    "fileName": "Tinker_Board-Android7_Nougat-v14.4.0.22-20211208.zip",
                    "sha256": "25985737e457fa9d69f22bb72925d2e254297fcf418f7da7151f74ffbc075c69",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/TinkerBoard_R2.0/Tinker_Board-Android7_Nougat-v14.4.0.22-20211208.zip?model=Tinker%20Board%20S%20R2.0"
                }
            ]
        },
        "Tinker Board 2/2S": {
            "Tinker OS Debian": [
                {
                    "version": "1.0.3",
                    "fileName": "Tinker_Board_2-Debian-Stretch-V1.0.3-202011301106.img.zip",
                    "sha256": "2342e8e1eb39ff38afc6fa0bba80648c048dda6f888b7fe86e36d7e0eef7d17d",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Debian-Stretch-V1.0.3-202011301106.img.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "1.0.7",
                    "fileName": "Tinker_Board_2-Debian-Stretch-V1.0.7-20210113.zip",
                    "sha256": "ea6762b35fbc76a767050d4062f82526069cd8a04aab2e07c9c21152252fc78f",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Debian-Stretch-V1.0.7-20210113.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.0",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.0-20210413.zip",
                    "sha256": "08ccbf6a832d32418f6276b2ec96c939b8bbee6d49b4eaeaba9bb4dd3b0d48db",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Debian-Buster-v2.0.0-20210413.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.3",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.3-20211210.zip",
                    "sha256": "488a441eafb368dce51cd38af1fe84a151baad6fb29feff2fbdf71bbf7a3c1a6",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.0.3-20211210.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.4",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.4-20211222.zip",
                    "sha256": "f485f092f98be17513cab457322c7e28f6239c8732dc0c81205a924d0420d2af",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.0.4-20211222.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.12",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.12-20220630.zip",
                    "sha256": "40b9713efb193a8cb153999e0b0a525dedcbc62d6edc8e7373f5ad55cd357364",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.0.12-20220630.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.14",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.14-20220823.zip",
                    "sha256": "a20ddd20c3b056a980819ddff057d46453c448738998d91b456e987f3f4f1eb6",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.0.14-20220823.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.20",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.0.20-20230601.zip",
                    "sha256": "0f2c0ae1c69039e238d0acebc75c6718a2103fb760ec5423f9fedcfc2d4c2da1",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.0.20-20230601.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.1.6",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.1.6-20220503.zip",
                    "sha256": "c3526a8293cb8f09caf1216c59d6150b7ba98e1ec3196064f829bfc79320e036",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.1.6-20220503.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.1.11",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.1.11-20221223.zip",
                    "sha256": "3fc419164cf0edbb79fc6af8dd79d3bb6233b419a8845d19c53c8422333ae754",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.1.11-20221223.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.1.16",
                    "fileName": "Tinker_Board_2-Debian-Buster-v2.1.16-20230613.zip",
                    "sha256": "bd35efe0a2a9235080d04a9cd2bc37907ffded6c4d3ea5859869467d2a03cf62",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Buster-v2.1.16-20230613.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "3.0.6",
                    "fileName": "Tinker_Board_2-Debian-Bullseye-v3.0.6-20230627.zip",
                    "sha256": "533f768e0f658bb13c3bf93b6f152ed0ab133647e6159d360e75f2c36bd5c7cf",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Bullseye-v3.0.6-20230627.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "3.0.11",
                    "fileName": "Tinker_Board_2-Debian-Bullseye-v3.0.11-20231024-release.zip",
                    "sha256": "f9ed6f6790aa84d2df58d7750486c69b1b21bfff6a840d53abba5ff4696e9f71",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Bullseye-v3.0.11-20231024-release.zip?model=Tinker%20Board%202S"
                },
				{
                    "version": "3.0.16",
                    "fileName": "Tinker_Board_2-Debian-Bullseye-v3.0.16-20240327-release.zip",
                    "sha256": "12258655cd17997913eb757176abaa36d2f00dc34c77ae498e0a41a14cff3d00",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Bullseye-v3.0.16-20240327-release.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "3.0.18",
                    "fileName": "Tinker_Board_2-Debian-Bullseye-v3.0.18-20240425-release.zip",
                    "sha256": "28b7b64c2b991bfab732b8daa353cc3ee95a83bf046c0305603b53bf60240b1a",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Debian-Bullseye-v3.0.18-20240425-release.zip?model=Tinker%20Board%202S"
                }
			],
            "Tinker OS Android": [
                {
                    "version": "0.0.3",
                    "fileName": "Tinker_Board_2-Android10-V0.0.3-20210114.zip",
                    "sha256": "a830262048cc8735b768f36793491f5d91e46079c0a067b289c1f8329579d652",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Android10-V0.0.3-20210114.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "1.0.0",
                    "fileName": "Tinker_Board_2-Android10-V1.0.0-20210318.zip",
                    "sha256": "b7aebb6c354c261bb24c258201c34410cbbd93c693deb23550b3796a45fe83d4",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Android10-V1.0.0-20210318.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.1",
                    "fileName": "Tinker_Board_2-Android11-V2.0.1-20210805.zip",
                    "sha256": "5ad69e45335c0e4341458932064c4cfe665fed1b18558f4a7e2689cb05dcf548",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Android11-V2.0.1-20210805.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.3",
                    "fileName": "Tinker_Board_2-Android11-V2.0.3-20211020.zip",
                    "sha256": "8893d5d0b1e2c0ca347418a0f98189b6672521d7914e1d178f1441180ed70d2f",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/mb/Embedded_IPC/TINKER_BOARD_2_2S/Tinker_Board_2-Android11-V2.0.3-20211020.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.6",
                    "fileName": "Tinker_Board_2-Android11-v2.0.6-20220303.zip",
                    "sha256": "c9b7e05766339f535d172dc9471a15ed5d3d8cf16a6268262ad6db13ba0ea037",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Android11-v2.0.6-20220303.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.8",
                    "fileName": "Tinker_Board_2-Android11-v2.0.8-20220503.zip",
                    "sha256": "7cb7a14c131eb19867825b7609951c0663098f10034dacbd3ea2f0179c905405",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Android11-v2.0.8-20220503.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.14",
                    "fileName": "Tinker_Board_2-Android11-v2.0.14-20221229.zip",
                    "sha256": "dfc9563f1eef1daa8174b8a2e38239cf2afd07993e3c9547624fd806086e4eef",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Android11-v2.0.14-20221229.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "2.0.15",
                    "fileName": "Tinker_Board_2-Android11-v2.0.15-20230601.zip",
                    "sha256": "d9bda9849f7c4a0a4ad09afd1638a2efddaf0f8cb9c764bf5e0e62f677d62687",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Android11-v2.0.15-20230601.zip?model=Tinker%20Board%202S"
                },
                {
                    "version": "3.0.2",
                    "fileName": "Tinker_Board_2-Android12-v3.0.2-20230321.zip",
                    "sha256": "5ff1f91f2a2467b436cfa71bf99100d9448cdd4bfab58ef483cf62970c55b9f3",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Android12-v3.0.2-20230321.zip?model=Tinker%20Board%202S"
                }
			],
            "Tinker OS Yocto": [
                {
                    "version": "1.0.2",
                    "fileName": "Tinker_Board_2-Yocto-Kirkstone-1.0.2-20230919-release.zip",
                    "sha256": "0acfb2e23fac0f5b53b7cce9c99f6d6b493627f6235c92839ecb42e521a03e79",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%202/Tinker_Board_2-Yocto-Kirkstone-1.0.2-20230919-release.zip?model=Tinker%20Board%202S"
                }
			]
        },
        "Tinker Board 3": {
            "Tinker OS Debian": [
                {
                    "version": "1.0.1",
                    "fileName": "Tinker_Board_3-Debian-Bullseye-v1.0.1-20240606-release.zip",
                    "sha256": "1dae122612ac1f88022108b52681ad946ae1e561274107a044fd85d5882aa31b",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Debian-Bullseye-v1.0.1-20240606-release.zip?model=Tinker%20Board%203"
                },
                {
                    "version": "1.0.3",
                    "fileName": "Tinker_Board_3-Debian-Bullseye-v1.0.3-20240715-release.zip",
                    "sha256": "8d0179b1635f03c320a999e6e6628494ccab40665cb469fffdeea4a61abc6224",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Debian-Bullseye-v1.0.3-20240715-release.zip?model=Tinker%20Board%203"
                },
                {
                    "version": "1.0.4",
                    "fileName": "Tinker_Board_3-Debian-Bullseye-v1.0.4-20240815-release.zip",
                    "sha256": "2e25b7dbc22faaab021636a658b5bbc18fa9ab2d66d84251dafdceeb3a66fcb5",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Debian-Bullseye-v1.0.4-20240815-release.zip?model=Tinker%20Board%203"
                },
                {
                    "version": "1.0.6",
                    "fileName": "Tinker_Board_3-Debian-Bullseye-v1.0.6-20241030-release.zip",
                    "sha256": "24aebe493f0515133fbee17316bad6e5b597f3f8ddce2a74ad8b29351e78c347",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Debian-Bullseye-v1.0.6-20241030-release.zip?model=Tinker%20Board%203"
                },
                {
                    "version": "1.0.7",
                    "fileName": "Tinker_Board_3-Debian-Bullseye-v1.0.7-20241219-release.zip",
                    "sha256": "16a1050acc8bcff1454b782263a7d79e9660647555c0bce0c0a0c2d7dd515399",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Debian-Bullseye-v1.0.7-20241219-release.zip?model=Tinker%20Board%203"
                }
            ],
            "Tinker OS Android": [
                {
                    "version": "1.0.7",
                    "fileName": "Tinker_Board_3-Android14-v1.0.7-20240911.zip",
                    "sha256": "8ac270d3d47b4e852ac90b398497f7accbbc000e90694a689380a7b7fc05458a",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Android14-v1.0.7-20240911.zip?model=Tinker%20Board%203"
                },
                {
                    "version": "1.0.9",
                    "fileName": "Tinker_Board_3-Android14-v1.0.9-20241004.zip",
                    "sha256": "658404b1d4f09eb22299cd41a66bb4170f43b783339a4b108c6129b9ad6e4399",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Android14-v1.0.9-20241004.zip?model=Tinker%20Board%203"
                }
            ],
            "Tinker OS Yocto": [
                {
                    "version": "1.0.1",
                    "fileName": "Tinker_Board_3-Yocto-Kirkstone-v1.0.1-20240827-release.zip",
                    "sha256": "db4f195c5b7376616ca7feb2d5ca75341c58ca7219a3769bf1552600fc5131a9",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Yocto-Kirkstone-v1.0.1-20240827-release.zip?model=Tinker%20Board%203"
                }
            ]
	},
        "Tinker Board 3N": {
            "Tinker OS Debian": [
                {
                    "version": "1.0.7",
                    "fileName": "Tinker_Board_3N-Debian-Bullseye-v1.0.7-20230828-release.zip",
                    "sha256": "cb8e8963b8caa007d904ef2045c7283c881cb7438058835640a1d8de81238d93",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker_Board_3N/Tinker_Board_3N-Debian-Bullseye-v1.0.7-20230828-release.zip?model=Tinker%20Board%203N"
                },
                {
                    "version": "1.0.17",
                    "fileName": "Tinker_Board_3N-Debian-Bullseye-v1.0.17-20240111-release.zip",
                    "sha256": "3117102962e8385115dcab436bd6252317bc835582751881716c5f5a4f18073c",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203N/Tinker_Board_3N-Debian-Bullseye-v1.0.17-20240111-release.zip?model=Tinker%20Board%203N"
                },
                {
                    "version": "1.0.26",
                    "fileName": "Tinker_Board_3N-Debian-Bullseye-v1.0.26-20240429-release.zip",
                    "sha256": "a24031fe5983cf7112d4832e204f4776b303624110d5d6bfac5d52d9d407ba37",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203N/Tinker_Board_3N-Debian-Bullseye-v1.0.26-20240429-release.zip?model=Tinker%20Board%203N"
                }
            ],
            "Tinker OS Android": [
                {
                    "version": "1.0.2",
                    "fileName": "Tinker_Board_3N-Android12-v1.0.2-20230809.zip",
                    "sha256": "ff21778ebd4c79aae69cba2160822f2372f2abec2d52909083f9d788e8af186c",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker_Board_3N/Tinker_Board_3N-Android12-v1.0.2-20230809.zip?model=Tinker%20Board%203N"
                },
                {
                    "version": "1.0.14",
                    "fileName": "Tinker_Board_3N-Android12-v1.0.14-20240201.zip",
                    "sha256": "5b52d74b19d8742002b99352f67be485158fd2418a983a7ed8e95fafa0ccb046",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker_Board_3N/Tinker_Board_3N-Android12-v1.0.14-20240201.zip?model=Tinker%20Board%203N"
                }
            ],
            "Tinker OS Yocto": [
                {
                    "version": "1.0.3",
                    "fileName": "Tinker_Board_3N-Yocto-Kirkstone-v1.0.2-20231018-release.zip",
                    "sha256": "57fab83cbd0b73228f98854582f30f05622e552719a59f1690cc91e37e1ab5a2",
                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203N/Tinker_Board_3N-Yocto-Kirkstone-v1.0.2-20231018-release.zip?model=Tinker%20Board%203N"
                }
            ]
        }
    }
}

tinker_os-releases.json (diff)
@@ -212,6 +212,62 @@
                 }
 			]
         },
+        "Tinker Board 3": {
+            "Tinker OS Debian": [
+                {
+                    "version": "1.0.1",
+                    "fileName": "Tinker_Board_3-Debian-Bullseye-v1.0.1-20240606-release.zip",
+                    "sha256": "1dae122612ac1f88022108b52681ad946ae1e561274107a044fd85d5882aa31b",
+                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Debian-Bullseye-v1.0.1-20240606-release.zip?model=Tinker%20Board%203"
+                },
+                {
+                    "version": "1.0.3",
+                    "fileName": "Tinker_Board_3-Debian-Bullseye-v1.0.3-20240715-release.zip",
+                    "sha256": "8d0179b1635f03c320a999e6e6628494ccab40665cb469fffdeea4a61abc6224",
+                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Debian-Bullseye-v1.0.3-20240715-release.zip?model=Tinker%20Board%203"
+                },
+                {
+                    "version": "1.0.4",
+                    "fileName": "Tinker_Board_3-Debian-Bullseye-v1.0.4-20240815-release.zip",
+                    "sha256": "2e25b7dbc22faaab021636a658b5bbc18fa9ab2d66d84251dafdceeb3a66fcb5",
+                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Debian-Bullseye-v1.0.4-20240815-release.zip?model=Tinker%20Board%203"
+                },
+                {
+                    "version": "1.0.6",
+                    "fileName": "Tinker_Board_3-Debian-Bullseye-v1.0.6-20241030-release.zip",
+                    "sha256": "24aebe493f0515133fbee17316bad6e5b597f3f8ddce2a74ad8b29351e78c347",
+                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Debian-Bullseye-v1.0.6-20241030-release.zip?model=Tinker%20Board%203"
+                },
+                {
+                    "version": "1.0.7",
+                    "fileName": "Tinker_Board_3-Debian-Bullseye-v1.0.7-20241219-release.zip",
+                    "sha256": "16a1050acc8bcff1454b782263a7d79e9660647555c0bce0c0a0c2d7dd515399",
+                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Debian-Bullseye-v1.0.7-20241219-release.zip?model=Tinker%20Board%203"
+                }
+            ],
+            "Tinker OS Android": [
+                {
+                    "version": "1.0.7",
+                    "fileName": "Tinker_Board_3-Android14-v1.0.7-20240911.zip",
+                    "sha256": "8ac270d3d47b4e852ac90b398497f7accbbc000e90694a689380a7b7fc05458a",
+                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Android14-v1.0.7-20240911.zip?model=Tinker%20Board%203"
+                },
+                {
+                    "version": "1.0.9",
+                    "fileName": "Tinker_Board_3-Android14-v1.0.9-20241004.zip",
+                    "sha256": "658404b1d4f09eb22299cd41a66bb4170f43b783339a4b108c6129b9ad6e4399",
+                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Android14-v1.0.9-20241004.zip?model=Tinker%20Board%203"
+                }
+            ],
+            "Tinker OS Yocto": [
+                {
+                    "version": "1.0.1",
+                    "fileName": "Tinker_Board_3-Yocto-Kirkstone-v1.0.1-20240827-release.zip",
+                    "sha256": "db4f195c5b7376616ca7feb2d5ca75341c58ca7219a3769bf1552600fc5131a9",
+                    "url": "https://dlcdnets.asus.com/pub/ASUS/Embedded_IPC/Tinker%20Board%203/Tinker_Board_3-Yocto-Kirkstone-v1.0.1-20240827-release.zip?model=Tinker%20Board%203"
+                }
+            ]
+	},
         "Tinker Board 3N": {
             "Tinker OS Debian": [
                 {
